MONGO_URL=mongodb://127.0.0.1:27017
HOST=https://localhost:27017


# github tokens for signin
GITHUB_CLIENT_ID=2b979589857a7c4da4e8
GITHUB_SECRET=0d1a551277f205cdc312a0fdd0de14498a54f2f0
GITHUB_CALLBACK=https://<SET-TO-YOUR-HOST>/_/auth/github/callback

