MONGO_URL=mongodb://127.0.0.1:27017
HOST=http://localhost:8000


# github tokens for signin
GITHUB_CLIENT_ID=2b979589857a7c4da4e8
GITHUB_SECRET=0d1a551277f205cdc312a0fdd0de14498a54f2f0
GITHUB_CALLBACK=http://localhost:8000/_/auth/github/callback

